{
  "permissions": {
    "allow": [
      "Bash(node cdp_shot.mjs http://localhost:5173/ tmp-screenshots/houserules_ingame_cash.png ' *)",
      "Bash(pnpm --filter @aadesipo/engine build)",
      "Bash(node cdp_shot.mjs http://localhost:5173/ tmp-screenshots/finite_setup_toggle.png ' *)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/supply-preview\" \"tmp-screenshots/finite_properties_sheet.png\" \"\" 1500)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/trade-preview\" \"tmp-screenshots/ai_trade_offer.png\" \"\" 1500)",
      "Bash(python -c ' *)",
      "Read(//tmp/**)",
      "Bash(rm -f n7.txt)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/events-preview\" \"tmp-screenshots/richer_events.png\" \"\" 1500)",
      "Bash(cat n8.txt)",
      "Bash(rm -f n8.txt)",
      "Bash(node cdp_shot.mjs http://localhost:5173/card-trade-preview tmp-screenshots/jailcard_trade.png ' *)",
      "Bash(cat n9.txt)",
      "Bash(rm -f n9.txt)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/loan-preview\" \"tmp-screenshots/bank_loan.png\" \"\" 1400)",
      "Bash(cat n1.txt)",
      "Bash(rm -f n1.txt)",
      "Bash(node cdp_walk.mjs)",
      "Bash(rm -f tmp-screenshots/walk_*.png)",
      "Bash(cat n10.txt)",
      "Bash(rm -f n10.txt)",
      "Bash(node -e ' *)",
      "Bash(node cdp_shot.mjs http://localhost:5173/ tmp-screenshots/game_modes.png ' *)",
      "Bash(node cdp_shot.mjs http://localhost:5173/ tmp-screenshots/ai_difficulty.png ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/undo-preview\" \"tmp-screenshots/undo_button.png\" \"\" 800)",
      "Bash(node cdp_shot.mjs \"http://localhost:5173/even-preview\" \"tmp-screenshots/even_build_gating.png\" \"\" 1400)",
      "Bash(node cdp_shot.mjs http://localhost:5173/ tmp-screenshots/even_build_toggle.png ' *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(netstat -ano)",
      "Bash(node cdp_move.mjs)",
      "Bash(rm -f tmp-screenshots/move_*.png)",
      "Bash(node cdp_round.mjs)",
      "Bash(tasklist)",
      "Bash(grep -iE \"puppeteer|playwright|chrome-remote|^ws$\")",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --use-angle=swiftshader --enable-unsafe-swiftshader --ignore-gpu-blocklist --remote-debugging-port=9222 --user-data-dir=C:/Users/sharm/AppData/Local/Temp/claude/g--aadesipo-web/94387388-94f7-4713-ba6c-ba877c95b983/scratchpad/chrome-profile --no-first-run --no-default-browser-check --disable-extensions about:blank)",
      "Bash(echo \"launched pid $!\")",
      "Bash(curl -s http://127.0.0.1:9222/json/version)",
      "Bash(node cdp_board.mjs)",
      "Bash(pnpm typecheck:functions)",
      "Bash(timeout 30 supabase migration list)",
      "Bash(timeout 60 supabase db push)",
      "Bash(timeout 180 supabase functions deploy validate-action)",
      "Bash(timeout 200 supabase functions deploy validate-action)",
      "Bash(node cdp_online.mjs)",
      "Bash(curl -s -i -X OPTIONS https://lqkyfazkgywsbwckrckb.supabase.co/functions/v1/create-room -H 'Origin: http://localhost:5173' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: authorization, content-type, apikey')",
      "Bash(curl -s -i -X OPTIONS https://lqkyfazkgywsbwckrckb.supabase.co/functions/v1/create-room -H 'Origin: http://localhost:5173' -H 'Access-Control-Request-Method: POST')",
      "Bash(node cdp_diag.mjs)",
      "Bash(curl -s \"http://localhost:5173/src/state/session.ts\")",
      "Bash(curl -s -i -X OPTIONS \"https://lqkyfazkgywsbwckrckb.supabase.co/functions/v1/start-game\" -H \"Origin: http://localhost:5173\" -H \"Access-Control-Request-Method: POST\")",
      "Bash(curl -s -X POST https://lqkyfazkgywsbwckrckb.supabase.co/auth/v1/signup -H 'apikey: sb_publishable_QFdM4APMAmN5iOD1LPpmTg_zUE0seyn' -H 'Content-Type: application/json' -d '{}')",
      "PowerShell(pnpm typecheck)",
      "PowerShell(pnpm build 2>&1)",
      "PowerShell(\"--- git version ---\"; git --version; \"--- gh present? ---\"; $gh = Get-Command gh -ErrorAction SilentlyContinue; if \\($gh\\) { \"gh installed: $\\($gh.Source\\)\"; gh auth status 2>&1 } else { \"gh NOT installed\" }; \"--- vercel CLI? ---\"; $v = Get-Command vercel -ErrorAction SilentlyContinue; if \\($v\\) { \"vercel CLI present\" } else { \"no vercel CLI \\(use npx\\)\" })",
      "Bash(git -c core.autocrlf=false commit -q -m ' *)",
      "Bash(git rm *)",
      "PowerShell(pnpm format:check 2>&1)",
      "PowerShell(pnpm lint 2>&1)",
      "PowerShell(pnpm check:bundle 2>&1)",
      "PowerShell(\"=== format:check ===\")",
      "PowerShell(\"=== lint ===\")",
      "PowerShell(\"=== bundle budget ===\")",
      "Bash(git check-ignore *)",
      "Bash(pnpm lint *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": ["G:\\aadesipo-web\\tmp-screenshots"]
  }
}
